{
  "permissions": {
    "deny": [
      "Read(.claude/worktrees/**)"
    ]
  },
  "extraKnownMarketplaces": {
    "grok-build-plugin-cc": {
      "source": {
        "source": "github",
        "repo": "xai-org/grok-build-plugin-cc"
      }
    }
  }
}
